GITHUB_ID="daad249778a9526c116a"
GITHUB_SECRET="c0ae00734ac1401d2beeee31ed83163ec5007c69"
DATABASE_URL="mongodb+srv://ivanovx:545MulixZxqDkrad@pastex.yqax7.mongodb.net/pastex?retryWrites=true&w=majority&appName=pastex"
NEXTAUTH_SECRET="t5mHmduN/7JFNNScOQDcsmHwdjOGKzA2Cxi5dZiubB0="